spring.application.name=WeatherMonitoringBackend

spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb

spring.datasource.username=username

spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true

openweather.api.key=your_openweather_api_key
